<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="page-structure">
        <h1>Rock Paper Scissors</h1>
        <h2 id="score-board">0 - 0</h2>
        <h3>First to 5 wins!</h3>
        <div class="options">
            <div>Rock</div>
            <div>Paper</div>
            <div>Scissors</div>
        </div>
        <p id="result-text">Paper covers rock! You lose.</p>


        
        
    </div>
    <script src="myscripts.js"></script>
</body>
</html>